<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utility Bill Payment</title>
    <script src="public.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        *{
            font-family: 'Inter', sans-serif;
        }
        body{
            color: white;
            background-color: rgb(24, 1, 41);
        }
        button{
            padding: 10px;
            margin: 3px;
            border: none;
            border-radius: 10px;
            background-color: white;
            font-size: 20px;
        }
        button:hover{
            transition: .3s;
            box-shadow: 0px 0px 15px 10px rgba(136, 135, 135, 0.747);
        }
        button:not(hover){
            transition: .3s;
        }
    </style>
</head>
<body>
    <center>
        <br>
        <div>
            <h1>Utility Bill Payment Interface</h1> <hr style="width: 30%;"> <br> <br>
        </div>
        <div>
            <h2>Pay Bills</h2> <br>
            <button onclick="elec()">Electricity Bill</button>
            <button onclick="lpg()">LPG Bill</button>
        </div>
    </center>
</body>
</html>